<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/et_lbs_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="16"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="@string/please_enter_an_address"  >
        </EditText>

        <Button
            android:id="@+id/btn_lbs_searchKeyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/find" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvLatLng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="16sp" />

</LinearLayout>